# SMSGateway

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capicua/smsgateway/: GatewayApplication.kt  MainActivity.kt
app/src/main/java/com/capicua/smsgateway/data/config/: AppConfig.kt  ConfigDataStore.kt
app/src/main/java/com/capicua/smsgateway/data/local/db/: SmsDatabase.kt
app/src/main/java/com/capicua/smsgateway/data/local/db/dao/: LogDao.kt  SmsDao.kt
app/src/main/java/com/capicua/smsgateway/data/local/db/entity/: LogEntity.kt  SmsEntity.kt
app/src/main/java/com/capicua/smsgateway/data/repository/: LogRepository.kt  LogRepositoryImpl.kt  SmsRepository.kt  SmsRepositoryImpl.kt
app/src/main/java/com/capicua/smsgateway/di/: ConfigModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/capicua/smsgateway/domain/model/: LogEntry.kt  LogTipo.kt  SmsMessage.kt
app/src/main/java/com/capicua/smsgateway/domain/usecase/: GetSmsListUseCase.kt  SaveSmsUseCase.kt
app/src/main/java/com/capicua/smsgateway/presentation/about/: AboutFragment.kt
app/src/main/java/com/capicua/smsgateway/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/capicua/smsgateway/presentation/dashboard/adapter/: SmsListAdapter.kt
app/src/main/java/com/capicua/smsgateway/presentation/logs/: LogsAdapter.kt  LogsFragment.kt  LogsViewModel.kt
app/src/main/java/com/capicua/smsgateway/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt  TestConexionEstado.kt
app/src/main/java/com/capicua/smsgateway/receiver/: BootReceiver.kt  SmsReceiver.kt
app/src/main/java/com/capicua/smsgateway/service/: SmsIngestionService.kt
app/src/main/java/com/capicua/smsgateway/util/: Constants.kt  Extensions.kt  HttpClientFactory.kt  NetworkMonitor.kt
app/src/main/java/com/capicua/smsgateway/worker/: HealthMonitorWorker.kt  OrphanRescueWorker.kt  SmsDispatchWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_sms_notification.xml
app/src/main/res/layout/: fragment_about.xml  fragment_dashboard.xml  fragment_logs.xml  fragment_settings.xml  item_log.xml  item_sms.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/capicua/smsgateway/data/repository/: SmsRepositoryTest.kt
docs/: ARCHITECTURE.md
gradle/: libs.versions.toml
test-server/: Program.cs  TestServer.csproj  TestServer.slnx  appsettings.json
test-server/Endpoints/: SmsEndpoints.cs
test-server/Models/: SmsEntry.cs
test-server/Properties/: launchSettings.json
test-server/Services/: LogFileService.cs  SmsHub.cs
test-server/wwwroot/: app.js  index.html  styles.css
