<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TestServer</RootNamespace>

    <!-- Autoría -->
    <Authors>José Luis Bautista Martín</Authors>
    <Company>Capicua</Company>
    <Copyright>Copyright © 2026 Capicua</Copyright>
    <Description>Servidor de pruebas para SMS Gateway Android. Recibe peticiones GET de la app y las muestra en tiempo real en el navegador mediante Server-Sent Events.</Description>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
  </PropertyGroup>
</Project>
